BATCH_SIZE = 64
#BATCH_SIZE = 200
#
# parameters for traininig process
MOVING_AVERAGE_DECAY = 0.9999
NUM_EPOCHS_PER_DECAY = 2.0 * 0.2
LEARNING_RATE_DECAY_FACTOR = 0.1
#INITIAL_LEARNING_RATE = 0.0005
INITIAL_LEARNING_RATE = 0.0002

POS_MARGIN_FC_RANK = 0.01 
NEG_MARGIN_FC_RANK = 0.0
POS_MARGIN_LB_RANK = 0.01
NEG_MARGIN_LB_RANK = 0.0
POS_MARGIN_NEU = 0.1
NEG_MARGIN_NEU = 0.0


W_LBADD = 1.0

#W_LB = 1.0 
#W_LB_RANK = 0.5
#W_FC_RANK = 1e-2
#W_SYM = 1e-1 
#W_NEU = 1e-1


W_LB = 1.0 
W_LB_RANK = 0.2 
W_FC_RANK = 1e-2 *2
W_SYM = 1e-1
W_NEU = 1e-0

